# E-CommerceApp

./: E-CommerceApp.sln
E-Commerce/: Dockerfile  E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.BLL/: E-Commerce.BLL.csproj
E-Commerce.BLL/Repositories/: GenaricRepository.cs  IGenaricRepository.cs
E-Commerce.BLL/Service/Customer/: CustomerService.cs  ICustomerService.cs
E-Commerce.BLL/Service/Order/: IOrderService.cs  OrderService.cs
E-Commerce.BLL/Service/Product/: IProductService.cs  ProductService.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Data/: E-CommerceContext.cs
E-Commerce.DAL/Entites/: Customer.cs  Order.cs  Product.cs
E-Commerce/Controllers/: CustomerController.cs  OrderController.cs
E-Commerce/Properties/: launchSettings.json
